# nd4j-scala-test

./: README.md  pom.xml
src/main/scala/org/nd4j/: Nd4jPerf.scala
src/test/scala/: TestA.scala
